<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/a"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:layout_width="match_parent"
            android:id="@+id/btn_select_weather"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="match_parent"
            android:id="@+id/btn_start"
            android:layout_height="wrap_content"/>
    <com.example.weatherapp.weather.WeatherLinearLayout android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
        <com.example.weatherapp.weather.DynamicWeatherView android:layout_width="match_parent"
                                                           android:id="@+id/dynamicWeatherView"
                                                           android:layout_height="match_parent"/>
    </com.example.weatherapp.weather.WeatherLinearLayout>

</LinearLayout>